<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsightsforAtliQ' path='/t/prasad/workbooks' revision='1.0' site='prasad' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1rc2grz0xs0qct16f99xn0gzcg9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1el2r2h07ass6q173uw2d0p4jrjh'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='906770' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1el2r2h07ass6q173uw2d0p4jrjh' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1el2r2h07ass6q173uw2d0p4jrjh' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1el2r2h07ass6q173uw2d0p4jrjh' name='date' table='[date]' type='table' />
          <relation connection='mysql.1el2r2h07ass6q173uw2d0p4jrjh' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1el2r2h07ass6q173uw2d0p4jrjh' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalize Amount' datatype='real' name='[Calculation_471752110001963008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*78 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_471752110016004105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AAA62F30FC704B87801ACAF7A814404E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_425AB86FED874E2A80A251F578E18163]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_DB888D166ECA43F892CF1814BAF01FA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5215EF8BCFC94CA5B76DD9DC7DD900E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_8214BF2E42F44B64863881BCB11BCE5C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name,Product Type)' hidden='true' name='[Action (Markets Name,Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
          <groupfilter function='level-members' level='[product_type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_471752110016004105]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_471752110016004105]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EB525EC5D631406580BC5383157B8884]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B0D967954FC741C789939A761EFF4A35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F01CD4C853F343E6B231DA4B62BF08A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BD4BD39EA6D44992B77CAD5A843C3D9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1618E66DE3EC449F9235150878ADD27D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1293B390626B47CE83B3A1ED8C9DB7A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6CAD980192AF4F78A10497A224F07B6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C3DDFEEDD24C43DCB871CCF384BEADE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rc2grz0xs0qct16f99xn0gzcg9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc2grz0xs0qct16f99xn0gzcg9x'>
            <column caption='blank' datatype='string' name='[Calculation_471752110016004105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_471752110016004105]' derivation='None' name='[none:Calculation_471752110016004105:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F01CD4C853F343E6B231DA4B62BF08A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB525EC5D631406580BC5383157B8884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471752110016004105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[none:Calculation_471752110016004105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rc2grz0xs0qct16f99xn0gzcg9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc2grz0xs0qct16f99xn0gzcg9x'>
            <column caption='blank' datatype='string' name='[Calculation_471752110016004105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F01CD4C853F343E6B231DA4B62BF08A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB525EC5D631406580BC5383157B8884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471752110016004105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rc2grz0xs0qct16f99xn0gzcg9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc2grz0xs0qct16f99xn0gzcg9x'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_471752110001963008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_471752110016004105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_471752110001963008]' derivation='Sum' name='[sum:Calculation_471752110001963008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F01CD4C853F343E6B231DA4B62BF08A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB525EC5D631406580BC5383157B8884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471752110016004105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:Calculation_471752110001963008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:Calculation_471752110001963008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rc2grz0xs0qct16f99xn0gzcg9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc2grz0xs0qct16f99xn0gzcg9x'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_471752110001963008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_471752110016004105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_471752110001963008]' derivation='Sum' name='[sum:Calculation_471752110001963008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_1293B390626B47CE83B3A1ED8C9DB7A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F01CD4C853F343E6B231DA4B62BF08A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB525EC5D631406580BC5383157B8884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471752110016004105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:Calculation_471752110001963008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:Calculation_471752110001963008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[none:markets_name:nk]</rows>
        <cols>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:Calculation_471752110001963008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rc2grz0xs0qct16f99xn0gzcg9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc2grz0xs0qct16f99xn0gzcg9x'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_471752110001963008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_471752110016004105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_471752110001963008]' derivation='Sum' name='[sum:Calculation_471752110001963008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB525EC5D631406580BC5383157B8884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471752110016004105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:Calculation_471752110001963008:qk]' />
              <text column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:Calculation_471752110001963008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:Calculation_471752110001963008:qk]</rows>
        <cols>([federated.1rc2grz0xs0qct16f99xn0gzcg9x].[yr:cy_date:ok] / [federated.1rc2grz0xs0qct16f99xn0gzcg9x].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rc2grz0xs0qct16f99xn0gzcg9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc2grz0xs0qct16f99xn0gzcg9x'>
            <column caption='blank' datatype='string' name='[Calculation_471752110016004105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F01CD4C853F343E6B231DA4B62BF08A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB525EC5D631406580BC5383157B8884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471752110016004105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[none:markets_name:nk]</rows>
        <cols>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rc2grz0xs0qct16f99xn0gzcg9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc2grz0xs0qct16f99xn0gzcg9x'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_471752110001963008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_471752110016004105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_471752110001963008]' derivation='Sum' name='[sum:Calculation_471752110001963008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F01CD4C853F343E6B231DA4B62BF08A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB525EC5D631406580BC5383157B8884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471752110016004105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[none:custmer_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Nixon&quot;' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Premium Stores&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:Calculation_471752110001963008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[none:custmer_name:nk]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:Calculation_471752110001963008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[none:custmer_name:nk]</rows>
        <cols>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:Calculation_471752110001963008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rc2grz0xs0qct16f99xn0gzcg9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc2grz0xs0qct16f99xn0gzcg9x'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_471752110001963008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_471752110016004105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_471752110001963008]' derivation='Sum' name='[sum:Calculation_471752110001963008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F01CD4C853F343E6B231DA4B62BF08A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB525EC5D631406580BC5383157B8884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_471752110016004105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_471752110001963008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:Calculation_471752110001963008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[none:product_code (products):nk]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:Calculation_471752110001963008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[none:product_code (products):nk]</rows>
        <cols>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[sum:Calculation_471752110001963008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rc2grz0xs0qct16f99xn0gzcg9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc2grz0xs0qct16f99xn0gzcg9x'>
            <column caption='blank' datatype='string' name='[Calculation_471752110016004105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_471752110016004105]' derivation='None' name='[none:Calculation_471752110016004105:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1F0E4D88FC9146A3A625EB9B39A17095]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F01CD4C853F343E6B231DA4B62BF08A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name)]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[Action (Markets Name,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[none:Calculation_471752110016004105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rc2grz0xs0qct16f99xn0gzcg9x].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6222' id='3' name='Year' w='16400' x='40533' y='2333' />
        <zone h='6333' id='4' name='Month' w='48400' x='26000' y='10889' />
        <zone h='10333' id='5' name='Revenue' w='13800' x='2467' y='24222' />
        <zone h='54444' id='6' name='Revenue By Market ' w='18200' x='67' y='34556' />
        <zone h='10667' id='7' name='Quantity' w='13733' x='20000' y='24222' />
        <zone h='54222' id='8' name='Sales Quantity By Market' w='15933' x='18800' y='34556' />
        <zone h='42778' id='9' name='Revenue By Year' w='64333' x='35467' y='18444' />
        <zone h='25889' id='10' name='Top 5 Customers' w='32200' x='35533' y='62889' />
        <zone h='26111' id='11' name='Top 5 Products' w='31133' x='68533' y='63000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
